// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)
// =book
// 	font-family: "book", Arial, sans-serif
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)

+font("PFSquereSansPro Regular", pfsquaresanspro-regular)
+font("PFSquereSansPro Medium", pfsquaresanspro-medium)
+font("PFSquereSansPro Bold", pfsquaresanspro-bold)
+font("OpenSans Semibold", opensans-semibold)
+font("OpenSans Bold", opensans-bold)

=reg
	font-family: "PFSquereSansPro Regular", Arial, sans-serif
=med
	font-family: "PFSquereSansPro Medium", Arial, sans-serif
=bold
	font-family: "PFSquereSansPro Bold", Arial, sans-serif
=opsemi
	font-family: "OpenSans Semibold", Arial, sans-serif
=opbold
	font-family: "OpenSans Bold", Arial, sans-serif

//reset

body
	+reg
	font-size: 18px
	line-height: 1.4
	background-color: #001c32

h1, h2, h3, h4, h5, h6, b, strong, em, i, td, th
	font-style: normal
	font-weight: normal

h4
	+med
	color: white
	font-size: 24px
	line-height: 1
	text-align: center
	text-transform: uppercase
	b
		color: #db721d
		font-size: 32px
		+bold
		text-transform: none

h5
	font-size: 24px
	color: white
	+med
	line-height: 1.2

a
	text-decoration: none